# title
VITE_APP_TITLE = React Admin

# description
VITE_APP_DESCRIPTION = React Admin is a production-ready solution for admin interfaces. Built on top of the awesome UI framework Ant Design, this template focuses on simplicity and productivity.

# 本地运行端口号
VITE_PORT = 5678

# 启动时自动打开浏览器
VITE_OPEN = true

# 代理
VITE_BASE_PATH = ./